<html>
    <head>
        <title>Tutorial 004 - flexbox</title>
        <style>
            * {
                margin:0;padding:0;
            }
            
            div {
                width: 100%;
                height: 100vh;
                background-color:orange;
            }
            
            section {
                height: 300px;
                width: 370px;
            }
            
            section.amarelo {
                background-color: yellow;
            }
            
            section.verde {
                background-color: green;
            }
            
            section.azul {
                background-color: blue;
            }
            
            section.vermelho {
                background-color: red;
            }
            
        </style>
    </head>
    
    
    <body>
        <div>
            <section class="amarelo"></section>
            <section class="verde"></section>
            <section class="azul"></section> 
            <section class="vermelho"></section>             
        </div>
    </body>
</html>